<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Document</title>

    <style>
        body{margin-top:20px;
    background:#dffdfb;
    }
    .single_advisor_profile {
        position: relative;
        margin-bottom: 50px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        z-index: 1;
        border-radius: 15px;
        -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
        animation: slideIn 2s ease-out forwards;
    }
    @keyframes slideIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
  
}
 
    .single_advisor_profile .advisor_thumb {
        position: relative;
        z-index: 1;
        border-radius: 15px 15px 0 0;
        margin: 0 auto;
        padding: 30px 30px 0 30px;
        background-color: #3f43fd;
        overflow: hidden;
        
    }
    .single_advisor_profile .advisor_thumb::after {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: absolute;
        width: 150%;
        height: 80px;
        bottom: -45px;
        left: -25%;
        content: "";
        background-color: #ffffff;
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    @media only screen and (max-width: 575px) {
        .single_advisor_profile .advisor_thumb::after {
            height: 160px;
            bottom: -90px;
        }
    }
    .single_advisor_profile .advisor_thumb .social-info {
        position: absolute;
        z-index: 1;
        width: 100%;
        bottom: 0;
        right: 30px;
        text-align: right;
    }
    .single_advisor_profile .advisor_thumb .social-info a {
        font-size: 14px;
        color: #020710;
        padding: 0 5px;
    }
    .single_advisor_profile .advisor_thumb .social-info a:hover,
    .single_advisor_profile .advisor_thumb .social-info a:focus {
        color: #3f43fd;
    }
    .single_advisor_profile .advisor_thumb .social-info a:last-child {
        padding-right: 0;
    }
    .single_advisor_profile .single_advisor_details_info {
        position: relative;
        z-index: 1;
        padding: 30px;
        text-align: right;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        border-radius: 0 0 15px 15px;
        background-color: #ffffff;
    }
    .single_advisor_profile .single_advisor_details_info::after {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 3px;
        background-color: #3f43fd;
        content: "";
        top: 12px;
        right: 30px;
    }
    .single_advisor_profile .single_advisor_details_info h6 {
        margin-bottom: 0.25rem;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single_advisor_profile .single_advisor_details_info h6 {
            font-size: 14px;
        }
    }
    .single_advisor_profile .single_advisor_details_info p {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        margin-bottom: 0;
        font-size: 14px;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single_advisor_profile .single_advisor_details_info p {
            font-size: 12px;
        }
    }
    .single_advisor_profile:hover .advisor_thumb::after,
    .single_advisor_profile:focus .advisor_thumb::after {
        background-color: #070a57;
    }
    .single_advisor_profile:hover .advisor_thumb .social-info a,
    .single_advisor_profile:focus .advisor_thumb .social-info a {
        color: #ffffff;
    }
    .single_advisor_profile:hover .advisor_thumb .social-info a:hover,
    .single_advisor_profile:hover .advisor_thumb .social-info a:focus,
    .single_advisor_profile:focus .advisor_thumb .social-info a:hover,
    .single_advisor_profile:focus .advisor_thumb .social-info a:focus {
        color: #ffffff;
    }
    .single_advisor_profile:hover .single_advisor_details_info,
    .single_advisor_profile:focus .single_advisor_details_info {
        background-color: #070a57;
    }
    .single_advisor_profile:hover .single_advisor_details_info::after,
    .single_advisor_profile:focus .single_advisor_details_info::after {
        background-color: #ffffff;
    }
    .single_advisor_profile:hover .single_advisor_details_info h6,
    .single_advisor_profile:focus .single_advisor_details_info h6 {
        color: #ffffff;
    }
    .single_advisor_profile:hover .single_advisor_details_info p,
    .single_advisor_profile:focus .single_advisor_details_info p {
        color: #ffffff;
    }
    .col-11{
        animation: slideIn1 1s ease-out forwards;
    }
    .col-12{
        animation: slideIn2 2s ease-out forwards;
    }
    .col-13{
        animation: slideIn3 3s ease-out forwards;
    }
    .col-14{
        animation: slideIn4 4s ease-out forwards;
    }
    .col-15{
        animation: slideIn5 4s ease-out forwards;
    }
    .col-16{
        animation: slideIn6 3s ease-out forwards;
    }
    .col-17{
        animation: slideIn7 2s ease-out forwards;
    }
    .col-18{
        animation: slideIn8 1s ease-out forwards;
    }
    @keyframes slideIn1 {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn2 {
  from {
    transform: translateY(-60%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn3 {
  from {
    transform: translateY(-70%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn4 {
  from {
    transform: translateY(-80%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn5 {
  from {
    transform: translateY(80%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn6 {
  from {
    transform: translateY(70%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn7 {
  from {
    transform: translateY(60%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideIn8 {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
    @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
    </style>
    <style>
        body {
            background-image: url(1080p-3qmj7oaige168170.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
    
        .banner {
            background: #a770ef;
            background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
            background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
            color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        }
    
        /* Custom styles for square card */
        .single_advisor_profile {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            margin-bottom: 30px;
        }
    
        .advisor_thumb {
            position: relative;
            overflow: hidden;
        }
    
        .advisor_thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
    
        .single_advisor_profile:hover .advisor_thumb img {
            transform: scale(1.1);
        }
    
        .social-info {
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            gap: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    
        .single_advisor_profile:hover .social-info {
            bottom: 20px;
            opacity: 1;
        }
    
        /* Adjust container width */
        .container-fluid {
            max-width: 80%; /* Change this value as needed */
        }
        .section_heading {
            background: #a770ef;
            background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
            background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
            color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .section_heading h3 {
            margin-bottom: 20px;
        }
        /* Custom styles for sidebar */
#sidebar {
    width: 250px;
    transition: all 0.3s;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    overflow-y: auto;
    background-color: #343a40;
    color: #fff;
    padding-top: 3.5rem;
    z-index: 1000; /* Ensure sidebar stays above content */
}

#sidebar.show {
    left: 0;
}

#content {
    transition: margin-left 0.3s;
    margin-left: 0;
    padding: 20px;
}

@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        left: -100%;
    }

    #sidebar.show {
        left: 0;
    }

    #content {
        margin-left: 0;
    }
}

/* Style for sidebar links */
#sidebar .list-group-item {
    background-color: transparent;
    border: none;
    border-radius: 0;
    color: #fff;
    margin-left: 10px;
}

/* Style for sidebar links when hovered */
#sidebar .list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #f8f9fa;
}

/* Style for sidebar button */
#sidebarCollapse {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001; /* Ensure button stays above sidebar */
    background: none;
    border: none;
    color: gray;
    font-size: 1.5rem;
}
.tito{
  text-align: center;
}

    </style>
    
</head>

<body>
<!-- Sidebar -->
<nav id="sidebar">
  <div class="sidebar-header">
      <h3 class="tito">Menu</h3>
  </div>
  <ul class="list-group list-group-flush">
      <a class="list-group-item" role="button" href="index.html">Home</a>
      <a class="list-group-item" role="button" href="Teacher.gallery.html">Teachers Gallery</a>
      <a class="list-group-item" role="button" href="character.html">Exit</a>
  </ul>
</nav>
<!-- End Sidebar -->

<!-- Burger Icon -->
<button class="btn btn-dark burger-icon" id="sidebarCollapse">
  <i class="fas fa-bars"></i>
</button>
<!-- End Burger Icon -->

  
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-8 col-lg-6">
            <!-- Section Heading-->
            <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <h3>Portpolio <span></span></h3>
              <p>All of the Projects that i've created </p>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Advisor-->
          <div class="col-11 col-sm-6 col-lg-3">
            <a href="Gallery (1).html" style="text-decoration: none; color: inherit;">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->  
                <div class="advisor_thumb"><img src="Folder.png" alt=""></div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Library System</h6>
                  <p class="designation">Subject: ITE 298</p>
                  <p class="designation">Teacher: Mikel Legaspi</p>
                </div>
              </div>
            </a>
          </div>

          
          <!-- Single Advisor-->
          <div class="col-12 col-sm-6 col-lg-3">
            <a href="Gallery (2).html" style="text-decoration: none; color: inherit;">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="Folder.png" alt="">
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Sticky Notes</h6>
                <p class="designation">Subject: ITE 300</p>
                <p class="designation">Teacher: Aira Lucero</p>
              </div>
            </div>
            </a>
          </div>
          <!-- Single Advisor-->
          <div class="col-13 col-sm-6 col-lg-3">
            <a href="Gallery (3).html" style="text-decoration: none; color: inherit;">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="Folder.png" alt="">
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Student Management</h6>
                <p class="designation">Subject: ITE 400</p>
                <p class="designation">Teacher: Jestony Alvarez</p>
              </div>
            </div>
            </a>
          </div>
           <!-- Single Advisor-->
           <div class="col-14 col-sm-6 col-lg-3">
            <a href="Gallery (4).html" style="text-decoration: none; color: inherit;">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->  
                <div class="advisor_thumb"><img src="Folder.png" alt=""></div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Ukay Royale Nova</h6>
                  <p class="designation">Subject: ITE 353 </p>
                  <p class="designation">Teacher: Aira Lucero</p>
                </div>
              </div>
            </a>
          </div>
           <!-- Single Advisor-->
           <div class="col-15 col-sm-6 col-lg-3">
            <a href="Gallery (5) .html" style="text-decoration: none; color: inherit;">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->  
                <div class="advisor_thumb"><img src="Folder.png" alt=""></div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Importance Of Netiquette</h6>
                  <p class="designation">Subject: Gen 008</p>
                  <p class="designation">Teacher: Maverick</p>
                </div>
              </div>
            </a>
          </div>
           <!-- Single Advisor-->
           <div class="col-16 col-sm-6 col-lg-3">
            <a href="Gallery (6).html" style="text-decoration: none; color: inherit;">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->  
                <div class="advisor_thumb"><img src="Folder.png" alt=""></div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>FureverVEt System</h6>
                  <p class="designation">Subject: ITE 387</p>
                  <p class="designation">Teacher: Mikel Legaspi</p>
                </div>
              </div>
            </a>
          </div>
           <!-- Single Advisor-->
           <div class="col-17 col-sm-6 col-lg-3">
            <a href="" style="text-decoration: none; color: inherit;">
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <!-- Team Thumb-->  
                <div class="advisor_thumb"><img src="Folder.png" alt=""></div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>Empty</h6>
                  <p class="designation"></p>
                </div>
              </div>
            </a>
          </div>

          <!-- Single Advisor-->
          <div class="col-18 col-sm-6 col-lg-3">
            <a href="" style="text-decoration: none; color: inherit;">
            <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
              <!-- Team Thumb-->
              <div class="advisor_thumb"><img src="Folder.png" alt="">
                
              </div>
              <!-- Team Details-->
              <div class="single_advisor_details_info">
                <h6>Empty</h6>
                <p class="designation"></p>
              </div>
            </div>
          </div>
        </div>
        </a>
      </div>
    </p>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          document.getElementById('sidebarCollapse').addEventListener('click', function () {
              const sidebar = document.getElementById('sidebar');
              const content = document.getElementById('content');
              sidebar.classList.toggle('show');
              content.classList.toggle('ml-250');
          });
  
          // Close sidebar when clicking anywhere on the screen except sidebar
          window.addEventListener('click', function (e) {
              const sidebar = document.getElementById('sidebar');
              const sidebarButton = document.getElementById('sidebarCollapse');
              if (!sidebar.contains(e.target) && e.target !== sidebarButton) {
                  sidebar.classList.remove('show');
                  document.getElementById('content').classList.remove('ml-250');
              }
          });
      });
  </script>
  
</body>
</html>